/* 
┏┓   ┓   
┗┓╋┓┏┃┏┓┏
┗┛┗┗┫┗┗ ┛
    ┛  */

/* Imports */
@import "fonts.css";
@import "colors.css";
@import "animations.css";
/* CSS */

* {
  padding: 0px;
  margin: 0px;
  font-family: var(--roberto);
  cursor: pointer;
}

.closeBtn {
  z-index: 100;
  width: 15px;
  height: 15px;
  justify-content: end;
  display: flex;
  transition: scale 0.3s ease, transform 0.3s ease;
}

.closeBtn:hover {
  scale: 1.2;
  transform: rotate(90deg);
}

/* header */
#bg_blur {
  top: 0vh;
  left: 0vw;
  height: 100vh;
  width: 100vw;
  background-color: #071323;
  position: absolute;
  z-index: 150;
  animation: bg_blur_remove 1s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-delay: 1s;
  opacity: 0.75;
}

#logo_name {
  font-weight: 600;
  font-size: 40px;
  position: absolute;
  top: 3vh;
  left: 100px;
  color: white;
  font-family: var(--tilt_prism);
  min-width: 400px;
  display: flex;
  white-space: normal; /* Enables text wrapping */
  overflow-wrap: break-word; /* Handles word wrapping */
  animation: fadeIn 1.5s ease-in-out;
  transition: top 0.3s ease, min-width 0.3s ease, text-wrap 0.3s ease;
}

#logo {
  display: flex;
  position: absolute;
  top: 15vh;
  left: 30vw;
  z-index: 200;
  max-width: 65vw;
  max-height: 65vh;
  border-radius: 50%;
  padding: 0px;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px white;
  animation: logoTransformation 1s forwards;
  animation-delay: 1s;
}

.header_tabs {
  flex: 90%;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-self: center;
  color: white;
  justify-content: end;
}

#headerBg {
  background-color: var(--primary_purple);
  opacity: 0.5;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 15vh;
}

#header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 120;
  width: 100%;
  height: 15vh;
}

/* Main Map Page */

#mainBody {
  position: relative;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}

/* start - Map  Stylings*/

#mapContainer {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 0;
  top: 0vh;
  left: 0px;
}

.gm-style-iw {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  overflow: hidden !important;
}

.gm-ui-hover-effect {
  display: none !important;
}

.gm-style-iw-d {
  overflow: visible !important;
}
/* end - Map  Stylings*/

/* start - Search Bar */
#searchBarContainer {
  border: solid 1px black;
  position: absolute;
  top: calc(15vh + 10px);
  left: calc(100vw - 350px);
  z-index: 100;
  width: 310px;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  color: var(--primary_purple);
  font-weight: bolder;
  backdrop-filter: blur(5px);
  transition: top 0.3s ease, left 0.3s ease, right 0.3s ease;
}

#searchText {
  padding: 10px;
  text-wrap: wrap;
}

#searchOptionContainer {
  display: none;
  border: solid 1px var(--primary_purple);
  border-radius: 5px;
  position: absolute;
  top: calc(15vh + 60px);
  left: calc(100vw - 340px);
  z-index: 200;
  width: 230px;
  max-height: 400px;
  overflow-x: hidden;
  backdrop-filter: blur(5px);
  font-weight: bold;
  list-style-type: none;
  color: var(--primary_purple);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary_purple);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary_purple);
}

#stationsList {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#stationList {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

#stationList li {
  padding: 5px;
  width: 100%;
  border: solid 1px var(--primary_purple);
}

#stationList li:hover {
  background-color: #e9ecef; /* Lighter gray background on hover */
}

#searchInput {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: bold;
  color: var(--primary_purple);
  width: 73%;
}

.purpleButton {
  padding: 8px 12px;
  font-size: 16px;
  background-color: var(--primary_purple);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.purpleButton:hover {
  background-color: #45a049;
  scale: 1.1;
}

/* end - Search Bar */

/* start - Search Results */
#searchResultContainer {
  display: none;
  border: solid 1px black;
  position: absolute;
  top: 35vh;
  left: calc(100vw - 350px);
  z-index: 100;
  width: 310px;
  height: auto;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  color: var(--primary_purple);
  font-weight: bolder;
  backdrop-filter: blur(5px);
  align-content: center;
  transition: top 0.3s ease, left 0.3s ease, right 0.3s ease;
}

#searchResultContainer.slideIn {
  animation: slideIn 0.5s ease forwards;
}

#searchResultContainer.slideOut {
  animation: slideOut 0.5s ease forwards;
}

.header {
  display: grid;
  grid-template-columns: 60px 140px 50px 50px;
  justify-content: start;
  padding: 5px;
  font-weight: bold;
  background-color: var(--primary_purple);
  color: white;
  border-radius: 5px;
}

.station {
  display: grid;
  justify-content: start;
  padding: 5px;
  grid-template-columns: 50px 160px 50px 50px;
  border-radius: 5px;
}

.station:nth-child(even) {
  background-color: #f0f0f0; /* Alternate row background color */
}

/* end - Search Results */

/* start - Station Info */
.stationHeader {
  display: flex;
  justify-content: center;
}

.stationColumn {
  background-color: transparent;
  display: flex;
  justify-content: center;
  color: var(--primary_purple);
}

.primary_btn {
  border-radius: 10px;
  z-index: 100;
  width: 10vw;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  color: var(--primary_purple);
  flex: 1;
  flex-wrap: wrap;
  background-color: white;
  height: 30px;
  align-items: center;
  margin: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  min-width: 100px;
}

.primary_btn:hover {
  border: solid 1px white;
  box-shadow: 0px 0px 10px 0px white;
  background-color: var(--primary_purple);
  color: white;
}

#stationInfoContainer {
  display: none;
  border: solid 1px black;
  position: absolute;
  top: 35vh;
  left: calc(100vw - 350px);
  z-index: 100;
  width: 310px;
  height: auto;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  color: var(--primary_purple);
  font-weight: bolder;
  backdrop-filter: blur(5px);
  align-content: center;
  transition: top 0.3s ease, left 0.3s ease, right 0.3s ease;
}

#stationInfoContainer.slideIn {
  animation: slideIn 0.5s ease forwards;
}

#stationInfoContainer.slideOut {
  animation: slideOut 0.5s ease forwards;
}
/* end - Station Info */

/* start - Weather Tab */

.small_box {
  background-color: var(--primary_purple);
  height: 30px;
  width: 92px;
  border: solid 1px black;
  border-radius: 13px;
  display: flex;
}

.small_icon {
  height: 15px;
  width: 15px;
  justify-content: start;
  padding-left: 10px;
  padding-top: 5px;
}

.small_text {
  padding: 0px;
  margin: 0px;
  font-size: small;
  align-self: center;
  margin-left: 5px;
  color: white;
}

#weatherId {
  align-self: center;
  text-align: end;
  padding-right: 13px;
}

#locationId {
  display: flex;
  align-self: center;
}

#locationImageId {
  height: 20px;
  width: 18px;
  padding: 5px;
}

#locationTextId {
  margin: 0px;
  align-self: center;
}

#weatherBox {
  position: absolute;
  z-index: 100;
  top: calc(15vh + 10px);
  left: 10px;
  display: grid;
  grid-template-columns: 130px auto;
  grid-template-rows: 30px 35px 50px;
  border: 1px solid black;
  border-radius: 30px;
  max-width: 300px;
  height: 120px;
  background-color: transparent;
  color: var(--primary_purple);
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  transition: all 0.5s linear; /* Smooth transition for all changes */
}

#tempId {
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  align-self: center;
}

#othersContainer {
  grid-column: 1 / span 2;
  display: flex;
  align-self: end;
  gap: 10px;
  justify-content: space-between;
}

#weatherImage {
  text-align: end;
}

#weatherImageId {
  width: 40%;
  margin-top: -10px;
  margin-left: 5px;
}

/* end -  Weather Tab */

/* start - Marker  */

.marker_dot {
  width: 27px; /* Diameter of the circle */
  height: 30px; /* Diameter of the circle */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  border: 3px solid white;
  text-align: center;
  align-content: center;
  font-family: var(--greatvibes);
  animation: none; /* Apply the glow animation */
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 1;
  opacity: 0.8;
  transition: z-index 0.3s ease, background-color 0.3s ease; /* Added background-color transition */
}

.marker_dot.big_marker {
  scale: 1.5;
}

#smallGlow {
  background-color: var(--small_glow);
  animation: small_glow 2s infinite;
}

#normalGlow {
  background-color: var(--medium_glow);
  animation: normal_glow 1.5s infinite;
}

#bigGlow {
  background-color: var(--big_glow);
  animation: big_glow 1s infinite;
}

#smallGlow:hover,
#normalGlow:hover,
#bigGlow:hover {
  background-color: #56bda1;
  opacity: 1;
}

/* end - Marker  */

/*start- Marker Box CSS */

#marker_bubble {
  display: grid;
  grid-template-columns: auto;
  height: auto;
  width: auto;
  background: linear-gradient(to bottom right, #191714, #e178c5, #071323);
  color: white;
  border-radius: 30px;
  padding: 10px 5px;
  border: 5px solid white;
}

.station_box {
  display: flex;
  padding-bottom: 5px;
}

.station_text {
  text-align: center;
  padding-left: 50px;
}

.station_no {
  flex: 3;
}

.open_box {
  padding: 7px;
  margin-left: 10px;
  display: flex;
  border: solid 1px purple;
  border-radius: 10px;
  margin-right: 10px;
  max-height: 15px;
  background-color: var(--primary_purple);
  font-weight: bold;
}

/*end- Marker Box CSS */

/* start- ridePlannerPopup */

.stationInput {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: bold;
  color: var(--primary_purple);
  width: 95%;
  backdrop-filter: blur(5px);
  margin: 0px;
  height: 40px;
}

.searchResults {
  display: none;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  position: absolute;
  z-index: 210;
  width: 230px;
  max-height: 200px;
  overflow-x: hidden;
  backdrop-filter: blur(5px);
  font-weight: bold;
  color: var(--primary_purple);
  list-style-type: none;
}

.searchResults li {
  padding: 5px;
  width: 100%;
  border: solid 1px var(--primary_purple);
  backdrop-filter: blur(20px);
  background-color: white;
}

.searchResults li:hover {
  background-color: #e9ecef; /* Lighter gray background on hover */
}

.dateTimePicker {
  display: flex;
  flex-direction: column;
}

.dateTimePicker .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.dateTimePicker .label {
  margin-right: 10px;
}

.dateTimePicker .input {
  margin-right: 20px;
}

#ridePlannerPopup {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  height: 300px;
  width: 50vw;
  min-width: 300px;
  max-width: 400px;
  border-radius: 20px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  z-index: 200;
  position: absolute;
  top: 30vh;
  left: 50vw;
  transform: translate(-50%, 0%);
  font-weight: bold;
  color: var(--primary_purple);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

#ridePlannerPopup.slideIn {
  animation: fadeIn 0.5s ease;
}

#ridePlannerPopup.slideOut {
  animation: fadeOut 0.5s ease;
}

.closeBtnContainer {
  flex: 0.05;
  display: flex;
  justify-content: end;
  margin: 0px 0px 0px 10px;
}

.inputRow {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.startStationLabel,
.endStationLabel {
  margin: 5px 0px;
  flex: 0.8;
}

.datePicker {
  display: flex;
  flex: 0.15;
  justify-content: end;
  gap: 10px;
  align-items: center;
}

.dateTimePicker {
  padding: 5px;
}

.label {
  font-weight: bold;
}

.stationInput {
  padding: 5px;
}

.primary_btn {
  max-height: 40px;
  padding: 5px;
}

/* end- finalPopup */

.glow_text {
  align-items: center;
  display: flex;
  text-align: center;
  color: var(--primary_purple);
  font-weight: bold;
}

#glow_bg {
  width: 150px;
  height: 80px;
  padding: 5px;
  position: absolute;
  left: 10px;
  bottom: 15px;
  align-items: end;
  z-index: 99;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  border: 1px solid black;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

#glow_info {
  width: 150px;
  height: 80px;
  padding: 5px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  position: absolute;
  left: 15px;
  bottom: 15px;
  align-items: end;
  z-index: 100;
  opacity: 1;
}
/* Some Common CSS */

.justify_start {
  display: flex;
  text-align: center;
}

.justify_center {
  display: flex;
  justify-content: center;
}

/* start - Error Message */
#errorTitleMessage
{
  font-size: x-large;
  align-items: center;
  align-self: center;
  font-weight: bolder;
}

#errorMessageContainer {
  width: 100vw;
  height: 100vh;
  padding: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  align-items: end;
  z-index: 300;
  backdrop-filter: blur(5px);
  display: none;
}

#errorTitle {
  display: flex;
}

#errorMessage {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
}

#errorMessageBox {
  min-width: 200px;
  max-width: 400px;
  padding: 10px;
  position: absolute;
  z-index: 310;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  display: flex;
}

#errorMessageBox.fadeIn {
  animation: fadeIn 0.5s ease forwards;
}

#errorMessageBox.fadeOut {
  animation: fadeOut 0.5s ease forwards;
}

/* end - Error Message */

/* start - Chart */
.chart_text {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  color: var(--primary_purple);
  font-weight: bolder;
  font-size: 20px;
  margin: 10px;
}

#stationChartPopup {
  top: 15vh;
  left: 0px;
  width: 50vw;
  max-width: 500px;
  min-width: 300px;
  height: 85vh;
  position: absolute;
  z-index: 309;
  background-color: transparent;
  backdrop-filter: blur(5px);
  display: none;
}

.stationInfo {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 97%;
}

#stationChartPopup.slideIn {
  animation: slideInLeft 0.5s ease forwards;
}

#stationChartPopup.slideOut {
  animation: slideOutLeft 0.5s ease forwards;
}

/* end - Chart */

@media screen and (min-width: 464px) and (max-width: 735px) {
  #logo {
    left: 15%;
  }

  #searchResultContainer {
    right: 10px;
  }

  #searchBarContainer {
    right: 10px;
  }

  #weatherId {
    text-align: center;
  }

  #tempId {
    font-size: x-large;
  }

  #weatherImage {
    text-align: center;
  }

  #weatherImageID {
    padding: 5px;
  }

  #weatherBox {
    grid-template-columns: auto;
    grid-template-rows: 30px auto 30px;
    border-radius: 50%; /* Make it a circle */
    max-width: 100px; /* Adjust size */
    max-height: 80px; /* Adjust size */
  }

  #othersContainer,
  #locationId {
    display: none;
  }

  #toggleRidePlannerPopup {
    left: 20vw;
  }
}

@media screen and (max-width: 465px) {
  #logo {
    left: 15%;
  }

  #logo_name {
    min-width: 200px;
    text-wrap: wrap;
    top: 0px;
  }

  #mapContainer {
    height: 150vh;
  }

  #glow_bg {
    top: 130vh;
  }

  #glow_info {
    top: 130vh;
  }

  #stationInfoContainer {
    top: 60vh;
    left: 10px;
  }

  #searchResultContainer {
    top: calc(55vh + 10px);
    left: 10px;
    right: auto;
  }

  #searchOptionContainer{
    top: 45vh;
    left: 20px;
    right: auto;
  }

  #searchBarContainer {
    top: calc(35vh + 10px);
    left: 10px;
    right: auto;
  }

  #weatherId {
    text-align: center;
  }

  #tempId {
    font-size: x-large;
  }

  #weatherImage {
    text-align: center;
  }

  #weatherImageID {
    padding: 5px;
  }

  #weatherBox {
    grid-template-columns: auto;
    grid-template-rows: 30px auto 30px;
    border-radius: 50%; /* Make it a circle */
    max-width: 100px; /* Adjust size */
    max-height: 80px; /* Adjust size */
  }

  #othersContainer,
  #locationId {
    display: none;
  }

  #toggleRidePlannerPopup {
    left: 10px;
    top: 50vh;
  }
}
